### Welcome to my GitHub profile
My name is Anatoly and I'm an entry-level GO developer.

### Skills: 
Golang, Web, SEO, Linux, etc...

### The last song that I've listened to:

![Spotify](https://camo.githubusercontent.com/5a07f7a99a6988483e089c929a4d8b8a0104b59d2e40ad9f73507dad1c02300a/687474703a2f2f39322e3131392e39302e31373a38303839 "https://open.spotify.com/user/y34r75db5o7eksagdl8lsaamw")
